OPENAI_API_KEY=sk-proj-G85cbBJILqETuYBZupKgT3BlbkFJthsoPj41hHW06gc1G0MN
OPENAI_ORGANIZATION_ID=org-OS7XAD607Lm91uSmrhsR5EIc
OPENAI_PROJECT_ID=proj_2Ex6hAQAMAgBSs0DKRDGnlcx

ATHENA_ASSISTANT_ID=asst_Gnc5LuI0LvsWy92BujUZhv2G
ATHENA_THREAD_ID=thread_rSN2Xz5qf8EhgFbmA01tWqMh