JWT_SECRET_KEY=

DATABASE_URL="postgres://user:password@host:port/database?pool_mode=transaction"

GOOGLE_TOKEN=
GOOGLE_REFRESH_TOKEN=
GOOGLE_TOKEN_URI=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_SCOPES=
GOOGLE_UNIVERSE_DOMAIN=
GOOGLE_ACCOUNT=
GOOGLE_EXPIRY=

HOME_ASSISTANT_URL="http://192.168.100.30:8123"

LF_API_PORT=5000